# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = yahoofinances.settings

[scrapyd]
application = herokuify-scrapyd.app.application

[deploy]
url = https://serene-earth-26453.herokuapp.com/
project = yahoofinances
